bug.status=NEW
target.milestone=default&target_milestone=current
component=emonocot-checklist&component=emonocot-harvest&component=emonocot-portal&component=content-team&component=Download&component=Feedback&component=Gallery&component=Harvesting&component=Infrastructure&component=Keys&component=Map&component=Phylogeny&component=Registry&component=Search&component=Taxon%20Page&component=Usage&component=User
element.id=new
title=New
