amq.broker.password=emonocot
amq.broker.uri=tcp://activemq:61616
amq.broker.userName=emonocot
amq.readOnlyQueue.name=emonocot.readOnlyQueue
amq.readWriteQueue.name=emonocot.readWriteQueue
batch.job.configuration.file.dir=file:/usr/local/tomcat/work/powop/cache
download.citation.string=eMonocot Citation String
download.creator.email=creator@devvm.e-monocot.org
download.creator.name=Creator Name
download.homepage.url=http://localhost:10080
download.identifier=eMonocot
download.logo.url=http://localhost:20081/css/images/logo.png
download.meta.description=Description String
download.publisher.email=publisher@e-monocot.org
download.publisher.name=Publisher Name
download.rights=Rights Statement
download.subject=Subject Keywords
download.title=eMonocot Download
email.debug=true
email.fromAddress=portal@kew.org
email.smtp.auth=false
email.smtp.enable.starttls=false
email.smtp.host=smtp.ad.kew.org
email.smtp.password=
email.smtp.port=25
email.smtp.username=
harvester.admin.password=letmein
harvester.baseUrl=http://localhost:10080/emonocot-harvest
harvester.image.directory=/usr/local/tomcat/work/images/fullsize
harvester.imagemagick.path=/usr/bin
harvester.output.directory=/usr/local/tomcat/work/powop/
harvester.services.client.identifier=devvm.ad.kew.org
harvester.spool.directory=/usr/local/tomcat/work/powop/
harvester.thumbnail.directory=/usr/local/tomcat/work/images/thumbnails
hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.password=emonocot
jdbc.driver.url=jdbc:mysql://db:3306/emonocot
jdbc.driver.username=emonocot
liquibase.changelog=changelog.mysql.xml
liquibase.default.schema.name=emonocot
liquibase.drop.database.first=false
liquibase.password=emonocot
liquibase.username=emonocot
portal.baseUrl=http://localhost:10080
portalWebservice.harvester.password=portal
portalWebservice.harvester.username=portal
solr.core=powop
solr.max.segments=5
solr.url=http://solr:8983/solr/powop
webservice.client.socketTimeoutMillis=600000
