harvester.baseUrl=http://localhost:10080/emonocot-harvest
portal.baseUrl=http://localhost:10080
solr.url=http://solr:8983/solr/powop
solr.core=powop
solr.max.segments=5
harvester.admin.password=letmein
harvester.image.directory=/usr/local/tomcat/work/images/fullsize
harvester.thumbnail.directory=/usr/local/tomcat/work/images/thumbnails
harvester.imagemagick.path=/usr/bin
harvester.services.client.identifier=devvm.ad.kew.org
harvester.spool.directory=/usr/local/tomcat/work/powop/
harvester.output.directory=/usr/local/tomcat/work/powop/
portalWebservice.harvester.password=portal
portalWebservice.harvester.username=portal
batch.job.configuration.file.dir=file:/usr/local/tomcat/work/powop/cache
amq.broker.uri=tcp://activemq:61616
amq.broker.userName=emonocot
amq.broker.password=emonocot
amq.readWriteQueue.name=emonocot.readWriteQueue
amq.readOnlyQueue.name=emonocot.readOnlyQueue
webservice.client.socketTimeoutMillis=600000
download.citation.string=eMonocot Citation String
download.creator.email=creator@devvm.e-monocot.org
download.creator.name=Creator Name
download.meta.description=Description String
download.homepage.url=http://localhost:10080
download.identifier=eMonocot
download.logo.url=http://localhost:20081/css/images/logo.png
download.publisher.email=publisher@e-monocot.org
download.publisher.name=Publisher Name
download.rights=Rights Statement
download.subject=Subject Keywords
download.title=eMonocot Download
email.smtp.username=
email.smtp.password=
email.fromAddress=portal@kew.org
email.smtp.enable.starttls=false
email.smtp.host=smtp.ad.kew.org
email.smtp.port=25
email.smtp.auth=false
email.debug=true
