amq.broker.password=emonocot
amq.broker.uri=tcp://activemq:61616
amq.broker.userName=emonocot
amq.readOnlyQueue.name=emonocot.readOnlyQueue
amq.readWriteQueue.name=emonocot.readWriteQueue
checklistWebserviceController.baseURL=localhost/endpoint
ehcache.config.location=classpath:/META-INF/ehcache.xml
ehcache.diskstore.path=/usr/local/tomcat/work/emonocot-portal/cache
email.debug=true
email.fromAddress=j.iacona@kew.org
email.smtp.auth=false
email.smtp.enable.starttls=false
email.smtp.host=smtp.ad.kew.org
email.smtp.password=
email.smtp.port=25
email.smtp.username=
hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.password=emonocot
jdbc.driver.url=jdbc:mysql://db:3306/emonocot
jdbc.driver.username=emonocot
liquibase.changelog=changelog.mysql.xml
liquibase.default.schema.name=emonocot
liquibase.drop.database.first=false
liquibase.password=emonocot
liquibase.username=emonocot
portal.baseUrl=localhost
quartz.cron.expression=0 * * * * ?
quartz.jobstore.delegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
solr.url=http://solr:8983/solr/powop
spring.security.class.identity.query="SELECT LAST_INSERT_ID()"
spring.security.sid.identity.query="SELECT LAST_INSERT_ID()"
