checklistWebserviceController.baseURL=localhost/endpoint
ehcache.config.location=classpath:/META-INF/ehcache.xml
ehcache.diskstore.path=/usr/local/tomcat/work/emonocot-portal/cache
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.password=emonocot
jdbc.driver.url=jdbc:mysql://db:3306/emonocot
jdbc.driver.username=emonocot
liquibase.changelog=changelog.mysql.xml
liquibase.default.schema.name=emonocot
liquibase.drop.database.first=false
portal.baseUrl=localhost
solr.url=http://solr:8983/solr/powop
spring.security.class.identity.query="SELECT LAST_INSERT_ID()"
spring.security.sid.identity.query="SELECT LAST_INSERT_ID()"
portal.cdn.key=
portal.cdn.prefix=https://d1ioqwyvn4zv9q.cloudfront.net