hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://db:3306/emonocot
jdbc.driver.username=emonocot
jdbc.driver.password=emonocot
liquibase.username=emonocot
liquibase.password=emonocot
liquibase.changelog=changelog.mysql.xml
liquibase.default.schema.name=emonocot
liquibase.drop.database.first=false
spring.security.sid.identity.query="SELECT LAST_INSERT_ID()"
spring.security.class.identity.query="SELECT LAST_INSERT_ID()"
quartz.jobstore.delegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
