recoveryController.baseUrl=http://localhost:10080
registrationController.baseUrl=http://localhost:10080
userServiceImpl.searchPath=/usr/bin
userServiceImpl.temporaryFolder=/usr/local/tomcat/work/spool/emonocot
userServiceImpl.userProfilesFolder=/var/lib/emonocot/images/profiles
taxonDaoImpl.rootRank=ORDER
amq.broker.uri=tcp://activemq:61616
amq.broker.userName=emonocot
amq.broker.password=emonocot
amq.readWriteQueue.name=emonocot.readWriteQueue
amq.readOnlyQueue.name=emonocot.readOnlyQueue
solr.url=http://solr:8983/solr/powop
email.smtp.username=
email.smtp.password=
email.smtp.host=smtp.ad.kew.org
email.smtp.port=25
email.smtp.auth=false
email.smtp.enable.starttls=false
email.fromAddress=j.iacona@kew.org
email.debug=true
quartz.cron.expression=0 * * * * ?
ehcache.diskstore.path=/usr/local/tomcat/work/emonocot-portal/cache
ehcache.config.location=classpath:/META-INF/ehcache.xml
