log4j.rootLogger=${logging.portal.level}, ${logging.portal.method}

log4j.logger.query=INFO, file
log4j.logger.query.addivity=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5p | %t | %c | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} | %-5p | %t | %c | %m%n
log4j.appender.file.File=${logging.portal.location}
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1