index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

searchResponse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchResponse.url=searchResponse

taxonPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
taxonPage.url=taxonPage

imagePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
imagePage.url=imagePage