index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

searchResponse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchResponse.url=searchResponse

taxonPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
taxonPage.url=taxonPage

imagePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
imagePage.url=imagePage

register.(class)=org.springframework.web.servlet.view.tiles2.TilesView
register.url=register

userPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userPage.url=userPage

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

accessDenied.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accessDenied.url=accessDenied
