autocomplete.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView
taxonTree.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

searchResponse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchResponse.url=searchResponse

classificationPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
classificationPage.url=classificationPage

taxonPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
taxonPage.url=taxonPage

imagePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
imagePage.url=imagePage

sourcePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sourcePage.url=sourcePage

sourceAdminPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sourceAdminPage.url=sourceAdminPage

sourceAdminForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sourceAdminForm.url=sourceAdminForm

sourceJobPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sourceJobPage.url=sourceJobPage

sourceJobDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sourceJobDetails.url=sourceJobDetails

jobAnnotations.(class)=org.springframework.web.servlet.view.tiles2.TilesView
jobAnnotations.url=jobAnnotations

register.(class)=org.springframework.web.servlet.view.tiles2.TilesView
register.url=register

userPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userPage.url=userPage

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

accessDenied.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accessDenied.url=accessDenied

groupList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
groupList.url=groupList

groupForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
groupForm.url=groupForm

groupUpdateForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
groupUpdateForm.url=groupUpdateForm

groupPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
groupPage.url=groupPage

500.(class)=org.springframework.web.servlet.view.tiles2.TilesView
500.url=500

404.(class)=org.springframework.web.servlet.view.tiles2.TilesView
404.url=404

405.(class)=org.springframework.web.servlet.view.tiles2.TilesView
405.url=405
