index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

searchResponse.(class)=org.springframework.web.servlet.view.JstlView
searchResponse.url=/WEB-INF/jsp/searchResponse.jsp

taxonPage.(class)=org.springframework.web.servlet.view.JstlView
taxonPage.url=/WEB-INF/jsp/taxonPage.jsp