recoveryController.baseUrl=${portal.baseUrl}
registrationController.baseUrl=${portal.baseUrl}
userServiceImpl.searchPath=${portal.imagemagick.path}
userServiceImpl.temporaryFolder=${portal.image.temporary.directory}
userServiceImpl.userProfilesFolder=${portal.profile.image.directory}
taxonDaoImpl.rootRank=ORDER
amq.broker.uri=${amq.broker.uri}
amq.broker.userName=${amq.broker.userName}
amq.broker.password=${amq.broker.password}
amq.readWriteQueue.name=emonocot.readWriteQueue
amq.readOnlyQueue.name=emonocot.readOnlyQueue
solr.url=${solr.url}
logging.location=${logging.location}
logging.querylog.location=${logging.querylog.location}
logging.level=${logging.level}
logging.method=${logging.method}
http.proxyHost=${http.proxyHost}
http.proxyPort=${http.proxyPort}
email.smtp.username=${email.smtp.username}
email.smtp.password=${email.smtp.password}
email.smtp.host=${email.smtp.host}
email.smtp.port=${email.smtp.port}
email.smtp.auth=${email.smtp.auth}
email.smtp.enable.starttls=${email.smtp.enable.starttls}
email.fromAddress=${email.fromAddress}
quartz.cron.expression=${quartz.cron.expression}
ehcache.diskstore.path=${ehcache.diskstore.path}
ehcache.config.location=${ehcache.config.location}