hibernate.dialect=${hibernate.dialect}
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.driver.url=${jdbc.driver.url}?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useServerPrepStmts=true
jdbc.driver.username=${jdbc.driver.username}
jdbc.driver.password=${jdbc.driver.password}
liquibase.username=${liquibase.username}
liquibase.password=${liquibase.password}
liquibase.changelog=${liquibase.changelog}
liquibase.drop.database.first=${liquibase.drop.database.first}
spring.security.sid.identity.query=${spring.security.sid.identity.query}
spring.security.class.identity.query=${spring.security.class.identity.query}
recoveryController.baseUrl=${portal.baseUrl}
registrationController.baseUrl=${portal.baseUrl}
userServiceImpl.searchPath=${portal.imagemagick.path}
userServiceImpl.temporaryFolder=${portal.image.temporary.directory}
userServiceImpl.userProfilesFolder=${portal.profile.image.directory}
taxonDaoImpl.rootRank=ORDER
amq.broker.uri=${amq.broker.uri}
solr.url=${solr.url}
logging.location=${logging.location}
logging.level=${logging.level}
logging.method=${logging.method}
http.proxyHost=${http.proxyHost}
http.proxyPort=${http.proxyPort}
email.smtp.username=${email.smtp.username}
email.smtp.password=${email.smtp.password}
email.smtp.host=${email.smtp.host}
email.smtp.port=${email.smtp.port}
email.smtp.auth=${email.smtp.auth}
email.smtp.enable.starttls=${email.smtp.enable.starttls}
email.fromAddress=${email.fromAddress}
quartz.cron.expression=${quartz.cron.expression}
quartz.jobstore.delegate=${quartz.jobstore.delegate}