harvester.admin.password=${harvester.admin.password}
harvester.services.client.identifier=${harvester.services.client.identifier}
batch.job.configuration.file.dir=${batch.job.configuration.file.dir}
hibernate.dialect=${hibernate.dialect}
hibernate.search.purge.indexes.on.init=${hibernate.search.purge.indexes.on.init}
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}
http.proxyHost=${http.proxyHost}
http.proxyPort=${http.proxyPort}
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.driver.url=${jdbc.driver.url}?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useServerPrepStmts=true
jdbc.driver.username=${jdbc.driver.username}
jdbc.driver.password=${jdbc.driver.password}