batch.admin.password=${batch.admin.password}
batch.job.configuration.file.dir=${batch.job.configuration.file.dir}
batch.services.client.identifier=${batch.services.client.identifier}
hibernate.dialect=${hibernate.dialect}
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}
http.proxyHost=${http.proxyHost}
http.proxyPort=${http.proxyPort}
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.driver.url=${jdbc.driver.url}?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useServerPrepStmts=true
jdbc.driver.username=${jdbc.driver.username}
jdbc.driver.password=${jdbc.driver.password}