batch.admin.password=${batch.admin.password}
hibernate.dialect=${hibernate.dialect}
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.driver.url=${jdbc.driver.url}
jdbc.driver.username=${jdbc.driver.username}
jdbc.driver.password=${jdbc.driver.password}
batch.job.configuration.file.dir=${batch.job.configuration.file.dir}
