harvester.baseUrl=${harvester.baseUrl}
portal.baseUrl=${portal.baseUrl}
solr.url=${solr.url}
solr.core=${solr.core}
solr.max.segments=${solr.max.segments}
harvester.admin.password=${harvester.admin.password}
harvester.image.directory=${harvester.image.directory}
harvester.thumbnail.directory=${harvester.thumbnail.directory}
harvester.imagemagick.path=${harvester.imagemagick.path}
harvester.services.client.identifier=${harvester.services.client.identifier}
harvester.spool.directory=${harvester.spool.directory}
harvester.output.directory=${harvester.output.directory}
portalWebservice.harvester.password=${portalWebservice.harvester.password}
portalWebservice.harvester.username=${portalWebservice.harvester.username}
batch.job.configuration.file.dir=${batch.job.configuration.file.dir}
http.proxyHost=${http.proxyHost}
http.proxyPort=${http.proxyPort}
amq.broker.uri=${amq.broker.uri}
amq.broker.userName=${amq.broker.userName}
amq.broker.password=${amq.broker.password}
amq.readWriteQueue.name=emonocot.readWriteQueue
amq.readOnlyQueue.name=emonocot.readOnlyQueue
webservice.client.socketTimeoutMillis=600000
download.citation.string=${download.citation.string}
download.creator.email=${download.creator.email}
download.creator.name=${download.creator.name}
download.meta.description=${download.meta.description}
download.homepage.url=${download.homepage.url}
download.identifier=${download.identifier}
download.logo.url=${download.logo.url}
download.publisher.email=${download.publisher.email}
download.publisher.name=${download.publisher.name}
download.rights=${download.rights}
download.subject=${download.subject}
download.title=${download.title}
email.fromAddress=${email.fromAddress}
email.smtp.enable.starttls=${email.smtp.enable.starttls}
email.smtp.username=${email.smtp.username}
email.smtp.password=${email.smtp.password}
email.smtp.host=${email.smtp.host}
email.smtp.port=${email.smtp.port}
email.smtp.auth=${email.smtp.auth}
email.debug=${email.debug}
email.mailbox.uri=imaps://${email.imap.username}:${email.imap.password}@${email.imap.server}:${email.imap.port}/${email.imap.folder}
email.imap.enable.starttls=${email.imap.enable.starttls}
email.imap.socketfactory.fallback=${email.imap.socketfactory.fallback}
email.imap.socketfactory.class=${email.imap.socketfactory.class}
comment.email.subject=${comment.email.subject}
comment.emailedTo=${comment.emailedTo}
dpi=300
sourceFile=
targetFile=