harvester.baseUrl=${harvester.baseUrl}
portal.baseUrl=${portal.baseUrl}
solr.url=${solr.url}
harvester.admin.password=${harvester.admin.password}
harvester.image.directory=${harvester.image.directory}
harvester.thumbnail.directory=${harvester.thumbnail.directory}
harvester.imagemagick.path=${harvester.imagemagick.path}
harvester.services.client.identifier=${harvester.services.client.identifier}
harvester.spool.directory=${harvester.spool.directory}
harvester.output.directory=${harvester.output.directory}
portalWebservice.harvester.password=${portalWebservice.harvester.password}
portalWebservice.harvester.username=${portalWebservice.harvester.username}
batch.job.configuration.file.dir=${batch.job.configuration.file.dir}
hibernate.dialect=${hibernate.dialect}
http.proxyHost=${http.proxyHost}
http.proxyPort=${http.proxyPort}
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.driver.url=${jdbc.driver.url}?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useServerPrepStmts=true
jdbc.driver.username=${jdbc.driver.username}
jdbc.driver.password=${jdbc.driver.password}
liquibase.username=${liquibase.username}
liquibase.password=${liquibase.password}
liquibase.changelog=${liquibase.changelog}
liquibase.default.schema.name=${liquibase.default.schema.name}
liquibase.drop.database.first=${liquibase.drop.database.first}
amq.broker.uri=${amq.broker.uri}
webservice.client.socketTimeoutMillis=600000
download.citation.string=${download.citation.string}
download.creator.email=${download.creator.email}
download.creator.name=${download.creator.name}
download.meta.description=${download.meta.description}
download.homepage.url=${download.homepage.url}
download.identifier=${download.identifier}
download.logo.url=${download.logo.url}
download.publisher.email=${download.publisher.email}
download.publisher.name=${download.publisher.name}
download.rights=${download.rights}
download.subject=${download.subject}
download.title=${download.title}
email.fromAddress=${email.fromAddress}
email.smtp.enable.starttls=${email.smtp.enable.starttls}
email.smtp.username=${email.smtp.username}
email.smtp.password=${email.smtp.password}
email.smtp.host=${email.smtp.host}
email.smtp.port=${email.smtp.port}
email.smtp.auth=${email.smtp.auth}
email.debug=${email.debug}
email.mailbox.uri=imap://${email.imap.username}:${email.imap.password}@${email.imap.server}:${email.imap.port}/${email.imap.folder}
email.imap.enable.starttls=${email.imap.enable.starttls}
email.imap.socketfactory.fallback=${email.imap.socketfactory.fallback}
email.imap.socketfactory.class=${email.imap.socketfactory.class}
comment.email.subject=${comment.email.subject}
comment.emailedTo=${comment.emailedTo}
dpi=300
sourceFile=
targetFile=