username=emonocot
password=emonocot
defaultSchemaName=emonocot
outputChangeLogFile=src/main/resources/changelogs/reference-schema.mysql.xml
changeLogFile=src/main/resources/changelog.mysql.xml
url=jdbc\:mysql\://127.0.0.1\:23306/emonocot
driver=com.mysql.jdbc.Driver