#Webserver parameters
webserver.user.id=emonocot
webserver.name=localhost
webserver.docroot=C:/apache/apache22/htdocs
webserver.uri=http://localhost
#Tomcat parameters
webapp.name=harvest
#Cargo servlet container params
cargo.containerId=tomcat5x
cargo.tomcat.manager.url=http://localhost:8080/manager
cargo.remote.username=admin
cargo.remote.password=
cargo.context.path=${webapp.name}
#Hibernate
hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect
hibernate.search.purge.indexes.on.init=false
hibernate.search.default.indexBase=/apache/tomcat5/emonocot/hibernate/lucene/indexBase
#JDBC conn/driver settings
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://localhost:3306/liquidvest
jdbc.driver.username=root
jdbc.driver.password=letmein
#Logging for harvest app
logging.location=logs/emonocot/${webapp.name}.log
logging.level=DEBUG
logging.method=file
#Wagon static resources params
wagon.upload.protocol=file
wagon.static.url=file://${webserver.docroot}
server.privateKey=
server.passphrase=
#Misc App parameters
harvester.admin.password=Lif354Batch
harvester.image.directory=${webserver.docroot}/images
harvester.thumbnail.directory=${harvester.image.directory}/thumbnails
harvester.imagemagick.path=
harvester.services.client.identifier=harvest.beta.e-monocot.org
batch.job.configuration.file.dir=file:/usr/share/tomcat5-spring/emonocot/spring-batch/jobs
http.proxyHost=proxy
http.proxyPort=8080
webAppRootKey=harvest.webapp.root
