/**
 * Before file
 */

@font-face {
    font-family: 'ms500';
    src: url('@{fontPath}/ms500/museosans_500-webfont.eot');
    src: url('@{fontPath}/ms500/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/fonts/ms500/museosans_500-webfont.woff') format('woff'),
         url('@{fontPath}/fonts/ms500/museosans_500-webfont.ttf') format('truetype'),
         url('@{fontPath}/fonts/ms500/museosans_500-webfont.svg#ms500') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body{
	background-color: @grayLighter;
}

.container>footer p{
	text-align:center;
}

.content{
	background-color: @white;
	padding:20px;
	margin:0 -20px;
	-webkit-border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	border-radius:0 0 6px 6px;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.15);
	box-shadow:0 1px 2px rgba(0,0,0,.15);
}

.header-content{
	background-color: @white;
	padding:20px;
	margin:0 -20px;
}

.page-header{
	background-color:#f5f5f5;
	padding:20px 20px 10px;
	margin:-20px -20px 20px;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.15);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.15);
	box-shadow:0 1px 2px rgba(0,0,0,.15);
}

