/**
 * Before file
 */

@font-face {
    font-family: 'ms500';
    src: url('@{fontPath}/ms500/museo500-regular-webfont.eot');
    src: url('@{fontPath}/ms500/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ms500/museo500-regular-webfont.woff') format('woff'),
         url('@{fontPath}/ms500/museo500-regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/ms500/museo500-regular-webfont.svg#ms500') format('svg');
    font-weight: normal;
    font-style: normal;
}


