#Webserver parameters
webserver.user.id=
webserver.name=
webserver.docroot=C:/apache/apache22/htdocs
webserver.uri=http://localhost
#Tomcat parameters
webapp.name=emonocot-portal
#Cargo servlet container params
cargo.containerId=tomcat5x
cargo.tomcat.manager.url=http://localhost:8080/manager
cargo.remote.username=admin
cargo.remote.password=
cargo.context.path=
#Liquibase
db.changelog.file=changelog.mysql.xml
database.url=${jdbc.driver.url}
database.username=root
database.password=letmein
#Mondrian/OLAP
mondrian.catalog.location=jndi:/localhost/WEB-INF/olap.xml
#Hibernate
hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect
hibernate.search.purge.indexes.on.init=false
hibernate.search.default.indexBase=/apache/tomcat5/emonocot/hibernate/lucene/indexBase
#Ehcache
ehcache.diskstore.path=/apache/tomcat5/emonocot/ehcache
#JDBC conn/driver settings
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://localhost:3306/liquidvest
jdbc.driver.username=root
jdbc.driver.password=letmein
#Logging for portal app
logging.location=logs/emonocot/${webapp.name}.log
logging.level=DEBUG
logging.method=file
#Wagon static resources params
wagon.upload.protocol=file
wagon.static.url=file://${webserver.docroot}
server.privateKey=
server.passphrase=
# Spring Security Queries
spring.security.sid.identity.query=SELECT LAST_INSERT_ID()
spring.security.class.identity.query=SELECT LAST_INSERT_ID()
#Misc App parameters
imageController.baseUrl=http://localhost
taxonController.baseUrl=http://localhost
referenceController.baseUrl=http://localhost
google.analytics.id=
portal.baseUrl=http://localhost
webAppRootKey=emonocot.portal.root
project.version=0.1.2-SNAPSHOT