HTTPS_PROXY=http://proxy.ad.kew.org:8080
HTTP_PROXY=http://proxy.ad.kew.org:8080
HTTP_PROXY_HOST=proxy.ad.kew.org
HTTP_PROXY_PORT=8080
SPRING_PROFILES_ACTIVE=default,use.proxy
TERM=xterm
http_proxy=http://proxy.ad.kew.org:8080
https_proxy=http://proxy.ad.kew.org:8080
no_proxy=localhost,127.0.0.0/8,::1,*.ad.kew.org,*.local
