hibernate.dialect=${hibernate.dialect}
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}
hibernate.search.purge.indexes.on.init=${hibernate.search.purge.indexes.on.init}
mondrian.url=jdbc:mondrian:Jdbc=${jdbc.driver.url};Catalog=${mondrian.catalog.location};JdbcUser=${jdbc.driver.username};JdbcPassword=${jdbc.driver.password};JdbcDrivers=${jdbc.driver.classname};
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.driver.url=${jdbc.driver.url}?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useServerPrepStmts=true
jdbc.driver.username=${jdbc.driver.username}
jdbc.driver.password=${jdbc.driver.password}
imageController.baseUrl=${portal.baseUrl}
taxonController.baseUrl=${portal.baseUrl}
referenceController.baseUrl=${portal.baseUrl}
userController.baseUrl=${portal.baseUrl}
portal.baseUrl=${portal.baseUrl}
checklistWebservideController.baseURL=${portal.baseUrl}endpoint
checklistWebserviceController.serviceName=World Checklist System: Taxon Extractor Service
checklistWebserviceController.serviceDescription=This Checklist gives information on the accepted scientific names and synonyms of selected plant families.
checklistWebserviceController.serviceUrl=http://apps.kew.org/wcsp/home.do
